<footer class="footer bg-gray-800 py-6">
  <div
    class="container mx-auto text-white flex justify-between items-center px-6 lg:px-16"
  >
    <!-- Redes Sociales -->
    <div class="social-media space-x-6">
      <a
        href="https://www.linkedin.com/in/yael-mart%C3%ADnez-49343a326/"
        class="text-xl hover:text-blue-500 transition"
        target="_blank"
        rel="noopener noreferrer"
      >
        <i class="bx bxl-linkedin"></i>
      </a>
      <a
        href="mailto:yaelmartinezb1@gmail.com"
        class="text-xl hover:text-blue-500 transition"
        target="_blank"
        rel="noopener noreferrer"
      >
        <i class="bx bxs-envelope"></i>
      </a>
      <a
        href="https://github.com/yaelmartinezb"
        class="text-xl hover:text-blue-500 transition"
        target="_blank"
        rel="noopener noreferrer"
      >
        <i class="bx bxl-github"></i>
      </a>
    </div>

    <!-- Flecha de regreso al inicio -->
    <div class="arrow">
      <a
        href="#home"
        class="text-xl text-white hover:text-gray-400 transition duration-300"
      >
        <i class="bx bx-chevrons-up"></i>
      </a>
    </div>
  </div>

  <p class="text-center text-sm text-gray-400 mt-4">
    &copy; Yael Martínez Biñuelo. Todos los derechos reservados.
  </p>
</footer>
